!!<TOTAL_WINDOWS>!!|6619398
access|33314
access|card|186
access|email|1102
access|file|796
access|info|444
access|mac|174
access|phone|340
access|server|66
access|services|100
access|telephone|74
access|user|112
access|users|970
according|37200
according|actually|936
according|believe|89
according|bitnet|72
according|bring|96
according|called|131
according|case|225
according|come|2547
according|considered|114
according|country|6
according|david|70
according|death|108
according|editor|35
according|example|24
according|fact|2300
according|government|110
according|human|30
according|know|1905
according|let|28
according|like|435
according|maybe|189
according|non|106
according|people|846
according|possibly|44
according|responsible|58
according|rich|158
according|said|181
according|says|143
according|smith|37
according|source|162
according|steve|234
according|think|430
according|thought|18
according|times|143
according|turn|9
actually|100263
actually|ago|1821
actually|believe|801
actually|body|516
actually|called|393
actually|come|1842
actually|earth|304
actually|exactly|579
actually|follow|34
actually|head|113
actually|inside|444
actually|know|5698
actually|known|434
actually|left|516
actually|let|176
actually|like|3234
actually|lot|774
actually|maybe|1512
actually|meaning|348
actually|means|191
actually|people|6105
actually|probably|2190
actually|problem|1011
actually|said|791
actually|says|381
actually|simply|785
actually|sounds|266
actually|taken|322
actually|think|1914
actually|thought|186
actually|time|1993
actually|turn|264
actually|way|4506
actually|word|612
added|6017
added|bring|81
added|come|45
added|hands|16
added|hold|75
added|know|78
added|let|1
added|people|233
added|right|68
added|try|197
added|trying|49
added|want|4
added|wanted|44
added|way|153
age|19056
agencies|7602
agencies|agency|100
agencies|beginning|2
agencies|enforcement|764
agencies|escrow|210
agencies|federal|212
agencies|file|110
agencies|files|94
agencies|flame|4
agencies|government|256
agencies|health|102
agencies|law|128
agencies|medical|40
agencies|nsa|258
agencies|organizations|164
agencies|plan|18
agencies|processing|46
agencies|programs|14
agencies|provide|22
agencies|require|36
agencies|research|78
agencies|security|252
agencies|tax|74
agency|13077
agency|ago|6
agency|communications|35
agency|criminal|78
agency|email|63
agency|enforcement|172
agency|federal|54
agency|files|105
agency|german|12
agency|germany|14
agency|government|578
agency|internal|25
agency|law|216
agency|nearly|214
agency|nsa|452
agency|nuclear|30
agency|oil|18
agency|organizations|22
agency|russian|32
agency|security|566
agency|spent|10
agency|wire|19
age|ago|24
age|american|130
age|based|158
age|believe|782
age|example|195
age|field|48
age|ice|20
age|like|198
age|man|336
age|men|87
age|think|254
age|thought|60
age|time|85
age|times|36
age|unit|12
age|weight|130
age|women|110
age|years|730
ago|64962
ago|arms|70
ago|azerbaijan|70
ago|believe|224
ago|called|207
ago|come|5355
ago|exactly|147
ago|example|141
ago|gas|74
ago|german|92
ago|germany|232
ago|head|43
ago|inside|723
ago|know|2502
ago|known|473
ago|like|1482
ago|man|2544
ago|men|135
ago|missing|38
ago|nearly|76
ago|nuclear|68
ago|oil|26
ago|probably|1656
ago|problem|672
ago|russia|32
ago|russian|54
ago|soviet|62
ago|spent|136
ago|think|568
ago|thought|213
ago|time|5129
ago|times|420
ago|took|34
ago|way|687
ago|years|1086
air|8562
air|buy|247
air|cable|79
air|cars|51
air|clock|6
air|commercial|156
air|drive|35
air|equipment|1
air|line|86
air|ride|22
air|space|138
air|station|3
air|supply|17
air|switch|51
air|waiting|5
algorithm|11304
algorithm|bios|34
algorithm|cpu|32
algorithm|email|164
algorithm|interface|32
algorithm|modem|10
algorithm|rom|16
algorithm|server|78
algorithm|user|158
algorithm|widget|30
allow|23000
allow|cost|282
allow|costs|4
allow|dollars|194
allow|expected|52
allow|increase|122
allow|limit|174
allow|lower|138
allow|needed|40
allow|pay|62
allow|pressure|38
allow|require|138
allow|supply|98
amendment|7432
amendment|answer|218
amendment|arguments|54
amendment|case|304
amendment|comment|28
amendment|court|46
amendment|criminal|42
amendment|haven|34
amendment|judge|122
amendment|law|168
amendment|statements|28
amendment|trial|36
amendment|virginia|92
american|32980
american|based|308
american|canadian|270
american|field|36
american|ice|38
american|men|146
american|unit|70
american|weight|26
american|women|416
amiga|2801
amiga|code|27
amiga|comp|61
amiga|directory|29
amiga|dos|51
amiga|fax|130
amiga|info|14
amiga|misc|23
amiga|net|72
amiga|sale|85
amiga|standard|249
amiga|sun|42
anonymous|4689
anonymous|card|18
anonymous|code|38
anonymous|email|316
anonymous|file|738
anonymous|files|363
anonymous|free|81
anonymous|internet|64
anonymous|mail|76
anonymous|rom|29
anonymous|users|39
anonymous|windows|29
anonymous|word|6
answer|36796
answer|arguments|28
answer|case|1954
answer|comment|64
answer|court|52
answer|criminal|30
answer|haven|176
answer|judge|10
answer|law|528
answer|opinion|102
answer|statements|46
answer|trial|132
answer|virginia|116
app|6447
apple|12787
apple|based|74
apple|called|596
apple|east|34
apple|national|36
apple|north|30
apple|press|40
apple|site|26
apple|statement|135
apple|sun|182
apple|today|101
apple|western|8
app|card|104
app|cpu|64
app|directory|22
app|email|522
app|fax|40
app|file|231
app|info|63
app|interface|15
app|mac|9
app|mail|23
app|phone|234
app|rom|54
app|services|28
app|software|44
app|systems|123
app|user|168
app|users|28
app|widget|531
april|12346
april|begin|71
april|beginning|32
april|crypto|6
april|decided|18
april|faq|34
april|june|71
april|march|254
april|months|32
april|plan|502
april|riding|10
arab|10058
arabs|6952
arabs|armenia|22
arabs|armenian|32
arabs|armenians|106
arabs|children|118
arabs|christianity|2
arabs|christians|18
arabs|greek|12
arabs|islam|42
arabs|jews|406
arabs|muslims|30
arabs|turkey|28
arabs|turkish|8
arabs|turks|92
arab|arabs|412
arab|armenia|30
arab|armenian|52
arab|believed|126
arab|christianity|30
arab|existence|88
arab|holy|20
arab|jews|576
arab|lives|116
arab|meaning|56
arab|muslims|104
arab|people|504
arab|population|234
arab|present|32
arab|religions|32
arab|religious|42
arab|responsibility|30
arab|turkey|66
arab|turkish|32
arguments|11900
arguments|case|22
arguments|comment|40
arguments|court|106
arguments|criminal|60
arguments|haven|116
arguments|judge|40
arguments|law|76
arguments|opinion|74
arguments|statements|8
arguments|trial|22
arguments|virginia|26
armed|9454
armed|government|196
armed|hands|16
armed|pull|58
armed|ready|36
armed|tried|16
armed|trying|96
armenia|7838
armenian|8490
armenians|7868
armenians|azerbaijan|264
armenians|christians|50
armenians|greek|52
armenians|jews|94
armenians|turkey|788
armenians|turkish|652
armenians|turks|742
armenian|armenians|898
armenian|azerbaijan|534
armenian|christians|6
armenian|greek|70
armenian|jews|16
armenian|turkey|290
armenian|turkish|522
armenian|turks|426
armenia|armenian|940
armenia|armenians|1202
armenia|azerbaijan|436
armenia|christians|28
armenia|greek|164
armenia|holy|30
armenia|jews|128
armenia|turkey|632
armenia|turkish|846
armenia|turks|1116
arms|13556
arms|gas|34
arms|nearly|50
arms|oil|50
arms|russia|4
arms|russian|10
arms|spent|38
associated|4034
associated|case|101
associated|david|184
associated|example|47
associated|human|40
associated|says|53
associated|smith|14
associated|source|53
associated|steve|165
associated|times|73
atheism|11844
atheism|austin|76
atheism|beliefs|54
atheism|bible|156
atheism|bob|6
atheism|christ|168
atheism|christianity|30
atheism|christians|105
atheism|faith|63
atheism|god|465
atheism|hate|6
atheism|islam|135
atheism|jesus|93
atheism|message|12
atheism|religion|117
atheism|religions|39
atheism|religious|327
atheism|truth|17
atheism|understanding|48
austin|7604
austin|belief|12
austin|bob|8
austin|islam|10
austin|joe|60
auto|9756
auto|comp|28
auto|curious|60
auto|dealer|14
auto|interesting|32
auto|shipping|92
auto|surely|16
auto|universe|76
away|72672
away|better|837
away|car|106
away|care|138
away|come|279
away|driving|30
away|goes|152
away|going|89
away|hard|295
away|like|7746
away|little|246
away|lot|936
away|lots|266
away|past|114
away|problem|534
away|putting|24
away|running|26
away|small|326
away|sure|79
away|turn|28
away|water|52
away|way|789
azerbaijan|4521
azerbaijan|christians|12
azerbaijan|germany|34
azerbaijan|greek|54
azerbaijan|missing|16
azerbaijan|nearly|4
azerbaijan|russian|138
azerbaijan|soviet|54
azerbaijan|spent|2
azerbaijan|turkey|110
azerbaijan|turkish|196
azerbaijan|turks|74
ball|4674
ball|hands|21
ball|played|45
ball|read|42
ball|smith|30
ball|times|102
ball|words|20
ball|write|6
ball|wrote|65
ball|yes|239
based|64206
based|called|194
based|canadian|16
based|east|62
based|field|88
based|ice|64
based|men|76
based|national|322
based|north|3
based|park|171
based|press|141
based|site|81
based|statement|481
based|sun|471
based|today|120
based|unit|350
based|weight|156
based|western|36
based|women|258
begin|17556
beginning|20139
beginning|decided|159
beginning|discuss|250
beginning|escrow|142
beginning|faq|10
beginning|federal|340
beginning|flame|38
beginning|genocide|202
beginning|june|36
beginning|march|42
beginning|months|96
beginning|organizations|38
beginning|plan|120
beginning|proposed|14
beginning|ride|60
beginning|tax|102
begin|beginning|180
begin|crypto|25
begin|decided|56
begin|discuss|62
begin|escrow|62
begin|faq|25
begin|federal|4
begin|flame|32
begin|june|34
begin|march|60
begin|organizations|30
begin|plan|75
begin|proposed|16
begin|ride|98
begin|riding|6
belief|19398
beliefs|14805
beliefs|bible|130
beliefs|bob|6
beliefs|children|214
beliefs|christ|159
beliefs|christianity|153
beliefs|christians|366
beliefs|faith|534
beliefs|freedom|37
beliefs|god|1806
beliefs|islam|57
beliefs|jesus|408
beliefs|joe|54
beliefs|muslims|62
beliefs|religion|933
beliefs|religions|1692
beliefs|religious|1134
beliefs|scripture|48
beliefs|tom|2
belief|beliefs|339
belief|bob|102
belief|children|74
belief|christ|387
belief|christianity|147
belief|christians|330
belief|faith|1506
belief|freedom|44
belief|god|1278
belief|islam|54
belief|joe|150
belief|religion|633
belief|religions|153
belief|religious|117
belief|tom|20
believe|44160
believed|9634
believed|christianity|378
believed|christians|28
believed|existence|14
believed|lives|672
believed|muslims|2
believed|people|292
believed|population|28
believed|present|68
believed|religious|56
believed|responsibility|44
believe|called|453
believe|christ|224
believe|christians|257
believe|come|570
believe|example|90
believe|god|1200
believe|holy|106
believe|islam|77
believe|jesus|689
believe|know|1352
believe|known|149
believe|let|236
believe|like|941
believe|man|412
believe|maybe|389
believe|mean|1827
believe|meaning|295
believe|men|113
believe|people|3837
believe|said|962
believe|says|1094
believe|sin|251
believe|think|2640
believe|thought|134
believe|time|784
believe|times|274
believe|took|93
believe|turn|741
believe|words|794
believe|years|2751
believe|yes|278
bell|10146
bell|bob|554
bell|children|60
bell|joe|342
bell|tom|124
better|124092
better|build|650
better|choice|592
better|clear|822
better|come|1656
better|difficult|288
better|drive|1077
better|easy|265
better|going|800
better|hard|621
better|like|13338
better|looking|1132
better|lot|1146
better|meant|102
better|microsoft|494
better|need|814
better|needed|1038
better|needs|1104
better|past|1270
better|problem|2985
better|pull|110
better|running|359
better|sure|667
better|team|696
better|way|9885
bible|32793
bible|christ|432
bible|christianity|234
bible|faith|176
bible|god|3222
bible|hate|8
bible|islam|9
bible|jesus|1740
bible|message|148
bible|religion|309
bible|religions|66
bible|scripture|471
bible|truth|334
bible|understanding|52
billion|3140
billion|dos|10
billion|million|100
billion|net|137
billion|standard|5
billion|sun|107
bios|9939
bios|button|35
bios|code|42
bios|comp|12
bios|cpu|208
bios|directory|33
bios|dos|116
bios|email|201
bios|floppy|119
bios|ftp|37
bios|graphics|60
bios|hardware|61
bios|ide|248
bios|info|483
bios|interface|9
bios|mac|21
bios|mail|81
bios|modem|126
bios|motherboard|368
bios|parts|34
bios|rom|381
bios|scsi|186
bios|software|66
bios|sys|35
bios|unix|31
bios|user|135
bios|windows|296
bitnet|17920
bitnet|bring|112
bitnet|case|342
bitnet|considered|48
bitnet|country|128
bitnet|death|544
bitnet|example|72
bitnet|fact|90
bitnet|government|206
bitnet|non|1118
bitnet|possibly|112
bitnet|responsible|132
bits|10570
bits|chips|26
bits|data|220
bits|device|100
bits|devices|14
bits|disk|154
bits|equipment|10
bits|machines|210
bits|output|392
bits|stuff|202
bits|surface|32
bits|systems|34
blood|12268
blood|car|38
blood|care|70
blood|driving|32
blood|goes|24
blood|like|374
blood|little|224
blood|lot|70
blood|lots|34
blood|patients|38
blood|putting|94
blood|small|60
blood|water|32
bob|18788
bob|children|28
bob|christianity|56
bob|joe|594
bob|religions|40
bob|tom|170
body|23056
body|come|494
body|earth|180
body|exactly|80
body|inside|44
body|left|216
body|like|1320
body|lot|222
body|probably|550
body|problem|608
body|taken|120
body|thought|160
body|way|1680
bring|25761
bring|case|1712
bring|come|201
bring|considered|20
bring|country|14
bring|death|272
bring|example|18
bring|fact|88
bring|government|210
bring|hands|48
bring|hold|375
bring|know|129
bring|let|68
bring|non|916
bring|people|948
bring|possibly|774
bring|ready|156
bring|responsible|154
bring|rich|42
bring|right|48
bring|try|319
bring|trying|387
bring|want|56
bring|wanted|45
bring|way|294
build|18578
build|choice|208
build|clear|78
build|difficult|102
build|drive|156
build|looking|142
build|meant|44
build|microsoft|104
build|need|580
build|needed|66
build|needs|120
build|pull|62
build|team|176
build|way|472
bunch|13160
bunch|dangerous|60
bunch|gun|148
bunch|guns|78
bunch|innocent|22
bunch|institute|38
bunch|men|216
bunch|science|240
bunch|weapon|6
bus|14998
bus|cars|138
bus|generally|20
bus|light|244
bus|nature|30
bus|places|144
bus|ride|38
bus|road|68
bus|section|200
bus|shuttle|86
bus|station|14
bus|track|58
button|3646
button|encryption|55
button|floppy|55
button|ftp|9
button|graphics|66
button|mac|90
button|religious|54
button|rom|36
button|server|15
button|windows|260
buy|18372
buy|cable|180
buy|cars|43
buy|clock|16
buy|commercial|374
buy|drive|240
buy|equipment|82
buy|line|79
buy|ride|208
buy|space|97
buy|station|35
buy|supply|75
buy|switch|58
buy|waiting|23
cable|5332
cable|clock|15
cable|drive|143
cable|equipment|5
cable|line|55
cable|ride|36
cable|space|86
cable|station|44
cable|supply|113
cable|switch|62
cable|waiting|8
called|28324
called|come|197
called|east|43
called|exactly|161
called|follow|94
called|head|105
called|inside|31
called|know|1541
called|known|97
called|let|852
called|like|2801
called|maybe|356
called|meaning|92
called|means|259
called|national|105
called|north|124
called|park|93
called|people|1258
called|press|103
called|probably|535
called|problem|544
called|said|2343
called|says|441
called|simply|74
called|site|103
called|sounds|166
called|south|47
called|statement|113
called|sun|517
called|think|1924
called|thought|209
called|time|404
called|today|204
called|turn|201
called|way|3561
called|western|95
called|word|286
caltech|4131
caltech|caught|28
caltech|games|41
caltech|past|17
caltech|penalty|20
caltech|run|37
caltech|running|60
caltech|runs|7
caltech|uiuc|36
cambridge|7534
cambridge|earth|112
cambridge|institute|76
cambridge|nasa|48
cambridge|park|98
cambridge|research|132
cambridge|science|2
canadian|6178
canadian|field|46
canadian|ice|266
canadian|men|8
canadian|unit|38
canadian|weight|28
canadian|women|20
car|38432
card|51729
cards|7341
cards|code|92
cards|email|194
cards|file|27
cards|files|37
cards|free|81
cards|internet|138
cards|mail|355
cards|pages|16
cards|rom|53
cards|users|58
cards|windows|486
cards|word|138
card|cards|385
card|code|24
card|email|1608
card|file|1635
card|files|453
card|free|935
card|info|422
card|internet|287
card|mac|1438
card|mail|651
card|pages|19
card|phone|580
card|rom|300
card|server|286
card|services|124
card|telephone|272
card|user|286
card|users|186
card|windows|732
card|word|47
care|32578
care|driving|144
care|goes|90
care|like|516
care|little|338
care|lot|464
care|lots|244
care|patients|44
care|putting|168
care|small|390
care|turn|184
care|water|124
cars|25701
cars|clock|13
cars|drive|978
cars|equipment|378
cars|generally|114
cars|light|230
cars|line|12
cars|nature|20
cars|places|32
cars|ride|9
cars|road|162
cars|section|12
cars|space|5
cars|station|39
cars|switch|29
cars|track|80
cars|traffic|54
cars|waiting|45
car|care|1186
car|driving|1688
car|goes|136
car|like|1516
car|little|760
car|lot|320
car|lots|118
car|putting|364
car|small|282
car|turn|224
car|water|250
case|99912
case|comment|142
case|considered|302
case|country|166
case|court|404
case|criminal|118
case|david|1539
case|death|900
case|editor|27
case|example|438
case|fact|256
case|government|1208
case|haven|462
case|human|214
case|judge|84
case|law|2150
case|non|4066
case|opinion|574
case|possibly|322
case|responsible|784
case|rich|176
case|says|1098
case|smith|160
case|source|157
case|statements|306
case|steve|90
case|times|217
case|trial|306
case|virginia|390
caught|4093
caught|games|26
caught|missed|26
caught|penalty|22
caught|ran|22
caught|run|149
caught|running|26
caught|runs|7
caught|sin|21
caught|twice|15
caught|uiuc|24
cheaper|9270
cheaper|cost|1086
cheaper|costs|28
cheaper|dollars|118
cheaper|expected|46
cheaper|increase|210
cheaper|limit|32
cheaper|lower|154
cheaper|needed|56
cheaper|pay|300
cheaper|pressure|12
cheaper|reduce|10
cheaper|require|70
cheaper|supply|208
children|27920
children|christianity|774
children|islam|62
children|joe|116
children|muslims|156
children|religions|108
children|tom|314
chip|13640
chips|12084
chips|data|76
chips|device|24
chips|devices|22
chips|disk|74
chips|equipment|4
chips|machine|70
chips|machines|58
chips|output|80
chips|stuff|36
chips|surface|2
chips|systems|190
chips|vga|36
chip|computers|53
chip|device|71
chip|devices|763
chip|digital|605
chip|disk|204
chip|drives|33
chip|electronic|6
chip|equipment|112
chip|hardware|251
chip|machine|167
chip|software|190
chip|systems|156
chip|tech|74
chip|uses|197
choice|17826
choice|clear|128
choice|difficult|138
choice|drive|294
choice|looking|92
choice|meant|18
choice|need|340
choice|needed|64
choice|needs|28
choice|pull|86
choice|team|76
choice|way|354
christ|29109
christian|28074
christianity|22443
christianity|christians|450
christianity|existence|10
christianity|faith|210
christianity|freedom|66
christianity|god|888
christianity|hate|94
christianity|islam|405
christianity|jesus|525
christianity|jews|228
christianity|lives|228
christianity|message|18
christianity|muslims|52
christianity|people|796
christianity|population|68
christianity|present|506
christianity|religion|2172
christianity|religions|267
christianity|religious|264
christianity|responsibility|24
christianity|scripture|144
christianity|tom|74
christianity|truth|103
christianity|understanding|134
christians|31158
christians|existence|106
christians|faith|405
christians|freedom|25
christians|ftp|3
christians|god|3096
christians|greek|24
christians|holy|219
christians|islam|66
christians|jesus|1458
christians|jews|98
christians|know|496
christians|lives|64
christians|mac|54
christians|mean|197
christians|meaning|159
christians|muslims|242
christians|people|780
christians|population|68
christians|present|72
christians|religion|831
christians|religions|282
christians|religious|267
christians|responsibility|96
christians|rom|12
christians|scripture|315
christians|server|183
christians|sin|99
christians|thought|162
christians|times|36
christians|turkey|44
christians|turkish|16
christians|turks|70
christians|words|267
christians|yes|63
christian|draw|66
christian|fbi|192
christian|nasa|46
christian|nsa|38
christian|send|154
christian|study|330
christian|umd|198
christian|version|404
christian|versions|170
christ|christianity|261
christ|christians|1254
christ|faith|633
christ|freedom|17
christ|god|1617
christ|hate|12
christ|holy|66
christ|islam|39
christ|jesus|1980
christ|know|193
christ|mean|77
christ|meaning|231
christ|message|18
christ|religion|426
christ|religions|138
christ|religious|42
christ|scripture|27
christ|sin|216
christ|thought|1764
christ|times|70
christ|truth|23
christ|understanding|44
christ|words|4
christ|yes|15
clear|28616
clear|difficult|278
clear|drive|190
clear|looking|330
clear|meant|136
clear|microsoft|22
clear|need|422
clear|needed|134
clear|needs|80
clear|pull|208
clear|team|196
clear|way|510
client|2942
client|code|17
client|communications|40
client|email|36
client|encrypted|15
client|file|57
client|files|38
clock|5888
clock|drive|138
clock|equipment|25
clock|line|78
clock|ride|5
clock|space|24
clock|station|15
clock|supply|35
clock|switch|6
clock|waiting|31
code|13418
code|communications|65
code|comp|160
code|criminal|55
code|directory|19
code|dos|357
code|email|383
code|encrypted|69
code|fax|244
code|federal|174
code|file|462
code|files|158
code|free|73
code|info|209
code|internal|56
code|internet|291
code|law|61
code|mac|98
code|mail|297
code|million|16
code|misc|74
code|modem|28
code|net|546
code|pages|23
code|parts|32
code|rec|36
code|rom|44
code|sale|38
code|server|76
code|standard|217
code|sun|69
code|sys|117
code|unix|97
code|users|281
code|windows|483
code|wire|6
code|word|145
colors|8156
colors|draw|170
colors|fonts|30
colors|gif|110
colors|nasa|10
colors|nsa|32
colors|send|118
colors|version|38
come|104475
come|drive|2169
come|earth|286
come|easy|331
come|exactly|465
come|going|901
come|hands|183
come|hard|363
come|head|96
come|hold|285
come|inside|981
come|know|3425
come|known|677
come|left|346
come|let|69
come|like|1644
come|lot|2085
come|maybe|752
come|past|203
come|people|3417
come|probably|1899
come|problem|741
come|ready|126
come|right|2894
come|running|104
come|said|276
come|says|339
come|sure|996
come|taken|384
come|think|947
come|thought|222
come|time|6509
come|try|273
come|trying|1137
come|turn|288
come|want|5218
come|wanted|81
come|way|1182
comment|14994
comment|court|16
comment|criminal|52
comment|haven|124
comment|law|44
comment|opinion|130
comment|statements|206
comment|trial|68
comment|virginia|158
commercial|17949
commercial|drive|21
commercial|generally|108
commercial|light|24
commercial|line|57
commercial|nature|50
commercial|road|48
commercial|shuttle|56
commercial|space|97
commercial|station|60
commercial|supply|111
commercial|switch|40
commercial|track|36
commercial|traffic|28
communications|5698
communications|criminal|19
communications|directory|90
communications|email|99
communications|encrypted|7
communications|fax|162
communications|federal|84
communications|file|56
communications|files|61
communications|hardware|58
communications|info|112
communications|internal|43
communications|law|136
communications|mac|22
communications|mail|226
communications|phone|210
communications|server|40
communications|software|109
communications|systems|159
communications|telephone|43
communications|wire|24
comp|18384
computers|5093
computers|device|20
computers|disk|20
computers|drives|94
computers|electronic|11
computers|equipment|55
computers|hardware|39
computers|machine|69
computers|software|30
computers|systems|57
computers|tech|93
computers|uses|266
comp|curious|112
comp|directory|71
comp|dos|323
comp|earth|20
comp|fax|149
comp|info|234
comp|interesting|30
comp|mac|546
comp|misc|144
comp|modem|117
comp|net|128
comp|parts|13
comp|rec|19
comp|russian|48
comp|sale|75
comp|server|39
comp|shipping|34
comp|shown|6
comp|standard|34
comp|sun|300
comp|sys|651
comp|unix|83
conclusion|9312
conclusion|curious|8
conclusion|earth|120
conclusion|humans|66
conclusion|interesting|24
conclusion|moment|34
conclusion|shipping|32
conclusion|shown|108
conclusion|surely|48
conclusion|universe|4
conference|9352
conference|earth|18
conference|institute|54
conference|moon|28
conference|nasa|58
conference|park|38
conference|research|48
conference|science|76
conference|scientific|174
conference|sun|4
considered|22852
considered|country|122
considered|death|156
considered|example|232
considered|fact|414
considered|government|286
considered|non|254
considered|possibly|148
considered|responsible|116
considered|rich|24
cost|29222
costs|12334
costs|dollars|4
costs|increase|18
costs|limit|12
costs|lower|62
costs|needed|126
costs|pay|118
costs|pressure|46
costs|reduce|88
cost|costs|352
cost|dollars|542
cost|expected|26
cost|increase|290
cost|limit|10
cost|lower|264
cost|needed|202
cost|pay|1792
cost|pressure|134
cost|reduce|154
cost|require|178
cost|supply|102
country|26788
country|death|264
country|example|2392
country|fact|38
country|government|756
country|non|136
country|possibly|36
country|responsible|38
country|rich|106
court|14406
court|criminal|60
court|haven|92
court|judge|412
court|law|732
court|opinion|44
court|statements|52
court|trial|246
court|virginia|250
cpu|9498
cpu|email|168
cpu|ide|86
cpu|interface|84
cpu|modem|114
cpu|motherboard|282
cpu|rom|44
cpu|scsi|112
cpu|server|58
cpu|user|102
criminal|11313
criminal|email|39
criminal|encrypted|41
criminal|enforcement|158
criminal|federal|147
criminal|file|36
criminal|government|332
criminal|haven|126
criminal|judge|80
criminal|law|372
criminal|nsa|6
criminal|opinion|44
criminal|organizations|28
criminal|security|30
criminal|statements|42
criminal|trial|34
criminal|virginia|6
crypto|3227
crypto|decided|7
crypto|faq|5
crypto|months|31
culture|3976
culture|economic|5
culture|editor|13
culture|eng|6
culture|forget|13
culture|know|46
culture|knows|13
culture|mail|18
culture|problem|36
culture|says|32
curious|10350
curious|earth|38
curious|interesting|80
curious|surely|30
curious|universe|34
cwru|4636
cwru|hands|19
cwru|played|13
cwru|read|53
cwru|times|5
cwru|words|37
cwru|write|51
cwru|written|19
cwru|wrote|53
dan|7026
dangerous|11020
dangerous|gun|68
dangerous|guns|522
dangerous|innocent|58
dangerous|institute|78
dangerous|men|64
dangerous|science|36
dangerous|solution|4
dangerous|weapon|20
dan|economic|13
dan|editor|49
dan|forget|155
dan|know|404
dan|knows|39
dan|mail|409
dan|problem|121
dan|says|128
data|44012
data|device|282
data|devices|580
data|disk|532
data|equipment|238
data|machine|1166
data|machines|116
data|output|318
data|stuff|534
data|surface|154
data|systems|670
data|vga|70
david|28144
david|editor|48
david|example|226
david|human|101
david|says|488
david|smith|123
david|source|140
david|steve|172
david|times|245
dead|37698
dead|death|6
dead|died|18
dead|father|183
dead|goal|12
dead|great|648
dead|heard|258
dead|john|134
dead|love|67
dead|man|768
dead|mother|120
dead|pain|12
dead|remember|387
dead|son|6
dead|thought|132
dead|woman|144
dealer|9184
dealer|earth|20
dealer|interesting|20
dealer|shipping|64
death|39303
death|example|154
death|fact|180
death|father|252
death|government|452
death|great|270
death|heard|150
death|love|40
death|man|498
death|mother|126
death|non|1186
death|possibly|122
death|remember|15
death|responsible|292
death|rich|44
death|son|30
death|thought|252
death|woman|192
death|young|60
decided|9161
decided|faq|38
decided|june|4
decided|march|44
decided|months|31
decided|plan|32
decided|riding|17
device|21540
devices|16764
devices|digital|229
devices|disk|495
devices|drives|65
devices|electronic|24
devices|equipment|54
devices|hardware|74
devices|machine|111
devices|machines|58
devices|output|104
devices|software|67
devices|stuff|68
devices|surface|34
devices|systems|234
devices|uses|97
device|devices|360
device|digital|61
device|disk|222
device|drives|40
device|electronic|71
device|equipment|90
device|hardware|74
device|machine|546
device|machines|92
device|output|410
device|software|107
device|stuff|58
device|systems|609
device|tech|26
device|uses|103
device|vga|50
died|12258
died|father|104
died|great|36
died|heard|122
died|john|48
died|man|120
died|pain|70
died|woman|42
difficult|18396
difficult|drive|324
difficult|looking|142
difficult|need|332
difficult|needed|108
difficult|needs|74
difficult|pull|18
difficult|team|20
difficult|way|796
digital|6523
digital|disk|155
digital|drives|55
digital|electronic|12
digital|equipment|302
digital|hardware|142
digital|machine|178
digital|software|110
digital|systems|103
digital|tech|16
digital|uses|129
directory|5998
directory|dos|60
directory|email|61
directory|fax|75
directory|file|340
directory|hardware|29
directory|info|355
directory|interface|23
directory|mac|34
directory|mail|282
directory|misc|44
directory|net|63
directory|phone|76
directory|rom|28
directory|sale|9
directory|server|26
directory|software|52
directory|standard|13
directory|systems|60
directory|user|139
directory|widget|30
discuss|8650
discuss|federal|8
discuss|flame|72
discuss|plan|52
discuss|proposed|40
disk|36876
disk|drives|415
disk|electronic|23
disk|equipment|84
disk|hardware|145
disk|machine|993
disk|machines|238
disk|output|118
disk|software|958
disk|stuff|248
disk|surface|72
disk|systems|411
disk|tech|39
disk|uses|36
disk|vga|208
dollars|7594
dollars|expected|34
dollars|increase|2
dollars|limit|30
dollars|needed|70
dollars|pay|140
dollars|reduce|18
dollars|supply|50
dos|14551
dos|fax|246
dos|info|236
dos|mac|274
dos|million|22
dos|misc|77
dos|modem|168
dos|net|162
dos|parts|28
dos|russian|6
dos|sale|496
dos|server|142
dos|standard|141
dos|sun|79
dos|sys|637
dos|unix|302
draw|11506
draw|fonts|40
draw|gif|32
draw|nasa|52
draw|nsa|56
draw|send|290
draw|study|148
draw|umd|66
draw|version|216
draw|versions|38
drive|71946
drives|6706
drives|electronic|1
drives|equipment|11
drives|hardware|114
drives|machine|101
drives|software|365
drives|systems|106
drives|tech|25
drives|uses|89
drive|easy|369
drive|equipment|207
drive|going|985
drive|hard|1299
drive|like|2493
drive|line|286
drive|looking|504
drive|lot|387
drive|microsoft|148
drive|need|2286
drive|needed|254
drive|needs|332
drive|past|42
drive|problem|1461
drive|pull|302
drive|ride|483
drive|running|126
drive|space|265
drive|station|549
drive|supply|648
drive|sure|1114
drive|switch|286
drive|team|76
drive|waiting|70
drive|way|1155
driving|11586
driving|goes|34
driving|like|472
driving|little|276
driving|lot|72
driving|lots|50
driving|small|60
driving|turn|44
driving|water|50
earth|24114
earth|exactly|270
earth|humans|422
earth|institute|98
earth|interesting|442
earth|left|158
earth|like|558
earth|lot|144
earth|lunar|236
earth|moment|206
earth|moon|352
earth|nasa|816
earth|park|56
earth|probably|250
earth|problem|1158
earth|research|286
earth|science|264
earth|scientific|68
earth|shipping|140
earth|shown|24
earth|sun|534
earth|surely|76
earth|taken|102
earth|thought|174
earth|universe|38
earth|way|642
east|8869
east|national|400
east|north|45
east|park|29
east|press|267
east|site|8
east|south|105
east|statement|59
east|sun|424
east|today|154
east|western|169
easy|14091
easy|going|1168
easy|hard|158
easy|like|287
easy|lot|259
easy|past|13
easy|problem|157
easy|running|47
easy|sure|1525
easy|way|706
economic|3892
economic|eng|6
economic|know|40
economic|mail|26
economic|problem|221
economic|says|38
editor|3863
editor|eng|25
editor|example|29
editor|human|38
editor|know|125
editor|knows|8
editor|mail|66
editor|problem|100
editor|says|104
editor|smith|66
editor|source|35
editor|steve|34
editor|times|56
electronic|4878
electronic|equipment|30
electronic|hardware|28
electronic|machine|24
electronic|software|87
electronic|systems|144
electronic|uses|22
email|76791
email|fax|1643
email|federal|42
email|file|2724
email|files|3180
email|free|323
email|hardware|133
email|ide|152
email|info|1713
email|interface|327
email|internal|129
email|internet|633
email|law|300
email|mac|969
email|mail|1026
email|modem|172
email|motherboard|206
email|pages|69
email|phone|4362
email|rom|318
email|scsi|824
email|server|198
email|services|240
email|software|792
email|systems|2673
email|telephone|717
email|user|735
email|users|369
email|widget|108
email|windows|957
email|wire|2
email|word|168
encrypted|3247
encrypted|federal|260
encrypted|file|69
encrypted|files|6
encrypted|law|100
encrypted|wire|10
encryption|7718
encryption|floppy|7
encryption|ftp|31
encryption|graphics|13
encryption|mac|30
encryption|server|5
encryption|windows|27
enforcement|9244
enforcement|federal|442
enforcement|file|44
enforcement|government|310
enforcement|law|470
enforcement|nsa|264
enforcement|organizations|184
enforcement|security|146
eng|4856
eng|forget|46
eng|know|234
eng|knows|11
eng|mail|154
eng|problem|56
eng|says|132
equipment|20160
equipment|hardware|267
equipment|line|64
equipment|machine|57
equipment|machines|46
equipment|output|32
equipment|software|17
equipment|space|68
equipment|station|54
equipment|stuff|132
equipment|supply|201
equipment|surface|2
equipment|switch|51
equipment|systems|333
equipment|tech|176
equipment|uses|202
equipment|vga|2
equipment|waiting|4
escrow|7680
escrow|federal|46
escrow|flame|38
escrow|organizations|26
escrow|plan|72
escrow|proposed|64
exactly|45912
exactly|follow|278
exactly|head|177
exactly|inside|141
exactly|know|633
exactly|known|68
exactly|left|490
exactly|like|2049
exactly|lot|644
exactly|meaning|246
exactly|means|346
exactly|probably|954
exactly|problem|2037
exactly|simply|179
exactly|sounds|89
exactly|taken|230
exactly|thought|168
exactly|time|411
exactly|way|966
exactly|word|106
example|69651
example|fact|186
example|government|674
example|human|1281
example|known|44
example|like|10017
example|man|300
example|men|282
example|non|178
example|possibly|78
example|responsible|30
example|rich|6
example|says|14
example|smith|117
example|source|59
example|steve|8
example|think|541
example|thought|2271
example|time|136
example|times|36
example|took|245
example|years|119
existence|13466
existence|jews|278
existence|lives|122
existence|muslims|42
existence|people|3242
existence|population|46
existence|present|200
existence|religions|20
existence|religious|106
expected|11980
expected|lower|2
expected|needed|176
expected|pressure|70
expected|reduce|208
expected|supply|34
fact|68820
fact|government|642
fact|non|460
fact|possibly|72
fact|responsible|162
fact|rich|630
faith|28353
faith|freedom|86
faith|god|1329
faith|islam|39
faith|jesus|354
faith|religion|1362
faith|religions|312
faith|religious|114
faith|scripture|69
faith|understanding|32
faq|8035
faq|months|47
faq|plan|19
faq|riding|18
father|16011
father|goal|12
father|great|78
father|heard|33
father|john|114
father|love|96
father|man|843
father|mother|570
father|remember|134
father|son|23
father|thought|54
father|woman|489
father|young|18
fax|20437
fax|file|537
fax|hardware|250
fax|info|423
fax|mac|439
fax|mail|2049
fax|million|22
fax|misc|39
fax|net|525
fax|phone|1751
fax|sale|143
fax|server|115
fax|software|955
fax|standard|307
fax|sun|393
fax|systems|854
fax|telephone|406
fbi|18460
fbi|nasa|4
fbi|nsa|400
fbi|send|82
fbi|study|84
fbi|version|38
fbi|versions|38
federal|22521
federal|file|126
federal|files|102
federal|government|1000
federal|law|738
federal|nsa|64
federal|plan|76
federal|ride|96
federal|security|86
federal|tax|216
federal|wire|19
field|16426
field|ice|62
field|men|430
field|unit|64
field|weight|40
field|women|48
file|61356
files|43509
files|free|178
files|government|186
files|internal|12
files|internet|272
files|law|483
files|mail|979
files|organizations|26
files|pages|7
files|rom|105
files|security|502
files|users|699
files|windows|969
files|wire|4
files|word|166
file|files|3918
file|free|434
file|government|160
file|hardware|112
file|info|675
file|internal|95
file|internet|654
file|law|138
file|mac|1293
file|mail|446
file|nsa|48
file|organizations|274
file|pages|56
file|phone|501
file|rom|105
file|security|266
file|server|1134
file|services|78
file|software|1274
file|systems|861
file|telephone|9
file|user|760
file|users|531
file|windows|1056
file|wire|20
file|word|121
flame|12094
flame|plan|16
flame|proposed|20
flame|ride|244
flame|tax|56
floppy|5342
floppy|ftp|99
floppy|graphics|54
floppy|mac|119
floppy|rom|56
floppy|windows|405
follow|9448
follow|know|166
follow|known|28
follow|meaning|140
follow|means|385
follow|probably|126
follow|simply|46
follow|sounds|33
follow|thought|8
follow|way|168
follow|word|76
fonts|5966
fonts|send|88
fonts|version|84
forget|8145
forget|know|158
forget|knows|9
forget|mail|199
forget|problem|347
forget|says|306
free|22314
freedom|7258
freedom|god|54
freedom|islam|119
freedom|religion|107
freedom|religions|15
freedom|religious|45
free|internet|160
free|mail|254
free|pages|27
free|rom|30
free|users|92
free|windows|168
free|word|34
ftp|11152
ftp|graphics|442
ftp|mac|164
ftp|rom|43
ftp|server|67
ftp|windows|927
games|13659
games|missed|41
games|past|53
games|penalty|88
games|ran|14
games|run|220
games|running|8
games|runs|188
games|twice|6
games|uiuc|24
gas|16080
gas|german|6
gas|germany|58
gas|missing|98
gas|nearly|12
gas|nuclear|48
gas|oil|128
gas|russian|16
gas|spent|24
generally|16150
generally|light|34
generally|places|56
generally|ride|60
generally|road|14
generally|section|24
generally|shuttle|28
generally|station|70
generally|track|224
genocide|6830
genocide|organizations|48
genocide|plan|22
genocide|proposed|38
german|7496
germany|13234
germany|missing|46
germany|nearly|74
germany|nuclear|2
germany|oil|36
germany|russia|354
germany|russian|60
germany|soviet|56
germany|spent|180
german|germany|302
german|nearly|30
german|nuclear|24
german|russia|116
german|russian|42
german|soviet|404
gif|8274
gif|nasa|122
gif|send|126
gif|version|66
gif|versions|64
goal|12162
goals|7638
goals|john|30
goals|pain|14
goal|goals|202
goal|great|20
goal|heard|76
goal|john|156
goal|man|168
goal|mother|4
goal|pain|4
god|90069
god|hate|57
god|holy|210
god|islam|498
god|jesus|3876
god|know|909
god|mean|453
god|meaning|1863
god|message|137
god|religion|1287
god|religions|855
god|religious|1065
god|scripture|918
god|sin|461
god|thought|330
god|times|261
god|truth|933
god|understanding|110
god|words|1153
god|yes|237
goes|30336
goes|like|1992
goes|little|724
goes|lot|1216
goes|lots|76
goes|putting|32
goes|small|470
goes|turn|542
goes|water|44
going|43533
going|hard|315
going|like|1005
going|lot|633
going|past|179
going|problem|400
going|running|161
going|sure|4676
going|way|2000
government|54960
government|hands|734
government|hold|290
government|law|1118
government|non|370
government|nsa|512
government|organizations|178
government|possibly|126
government|pull|72
government|ready|116
government|responsible|332
government|rich|34
government|security|814
government|stick|182
government|tried|356
government|trying|494
graphics|13139
graphics|mac|61
graphics|rom|198
graphics|server|9
graphics|windows|693
great|91620
great|heard|6060
great|john|426
great|love|195
great|man|1320
great|mother|153
great|pain|438
great|remember|501
great|son|36
great|thought|309
great|woman|180
great|young|248
greek|7352
greek|holy|12
greek|jews|98
greek|meaning|24
greek|turkey|62
greek|turkish|194
greek|turks|254
gun|21774
guns|15382
guns|innocent|34
guns|men|64
guns|science|36
guns|solution|52
guns|weapon|232
gun|guns|2060
gun|innocent|2
gun|men|54
gun|science|50
gun|solution|58
gun|weapon|348
hands|21513
hands|hold|123
hands|know|507
hands|let|74
hands|people|591
hands|played|45
hands|pull|34
hands|read|65
hands|ready|57
hands|right|231
hands|smith|11
hands|stick|4
hands|times|82
hands|tried|20
hands|try|30
hands|trying|57
hands|want|83
hands|wanted|54
hands|way|3681
hands|words|36
hands|write|16
hands|written|73
hands|wrote|22
hands|yes|70
hard|26903
hardware|11883
hardware|info|270
hardware|interface|34
hardware|mac|244
hardware|machine|181
hardware|mail|380
hardware|phone|224
hardware|rom|183
hardware|server|80
hardware|software|946
hardware|systems|188
hardware|tech|154
hardware|telephone|34
hardware|user|135
hardware|uses|411
hardware|widget|16
hard|like|1948
hard|lot|304
hard|past|148
hard|problem|680
hard|running|249
hard|sure|392
hard|way|538
hate|7037
hate|islam|19
hate|jesus|17
hate|message|58
hate|religion|16
haven|31014
haven|judge|38
haven|law|456
haven|opinion|832
haven|statements|32
haven|virginia|86
head|12964
head|inside|28
head|know|218
head|known|55
head|like|437
head|probably|201
head|problem|775
head|thought|49
head|time|206
head|way|362
health|11874
health|medical|366
health|monitor|40
health|processing|36
health|program|24
health|programs|188
health|provide|132
health|provides|56
health|require|8
health|research|48
health|resources|8
heard|76968
heard|john|354
heard|love|181
heard|man|1077
heard|mother|330
heard|pain|740
heard|remember|372
heard|son|28
heard|thought|372
heard|woman|330
heard|young|274
hold|35703
hold|know|675
hold|let|87
hold|people|2688
hold|pull|232
hold|ready|93
hold|right|233
hold|tried|96
hold|try|435
hold|trying|789
hold|want|385
hold|wanted|41
hold|way|405
holy|12807
holy|islam|96
holy|jesus|369
holy|jews|96
holy|know|739
holy|mean|42
holy|meaning|54
holy|sin|40
holy|thought|96
holy|times|43
holy|turkey|22
holy|words|57
holy|yes|23
human|15998
humans|8666
humans|interesting|230
humans|moment|98
humans|shipping|28
humans|shown|96
humans|surely|76
human|says|102
human|smith|28
human|source|3
human|steve|7
human|times|121
ice|7556
ice|men|20
ice|weight|62
ice|women|14
ide|8334
ide|interface|680
ide|modem|72
ide|motherboard|312
ide|rom|58
ide|scsi|548
ide|server|30
ide|user|94
increase|11580
increase|limit|28
increase|lower|42
increase|needed|14
increase|pay|164
increase|pressure|158
increase|reduce|48
increase|require|14
increase|supply|58
info|54723
info|interface|96
info|mac|432
info|mail|1700
info|million|29
info|misc|4
info|net|222
info|phone|1398
info|rom|270
info|sale|168
info|server|243
info|services|826
info|software|331
info|standard|175
info|sun|438
info|systems|897
info|telephone|102
info|user|429
info|users|322
info|widget|135
innocent|9198
innocent|institute|74
innocent|men|20
innocent|science|18
innocent|weapon|44
inside|26637
inside|know|914
inside|known|181
inside|left|116
inside|like|648
inside|lot|1476
inside|probably|150
inside|problem|492
inside|taken|8
inside|thought|330
inside|time|815
inside|way|294
institute|15808
institute|men|116
institute|moon|72
institute|nasa|18
institute|park|8
institute|research|806
institute|science|238
institute|scientific|34
institute|solution|30
institute|sun|86
institute|weapon|34
interesting|28736
interesting|moment|74
interesting|shown|28
interesting|surely|54
interface|17667
interface|mail|119
interface|modem|142
interface|motherboard|78
interface|rom|306
interface|scsi|298
interface|server|93
interface|software|230
interface|user|21
internal|7106
internal|law|26
internal|wire|15
internet|23519
internet|mail|1140
internet|pages|18
internet|rom|93
internet|users|382
internet|windows|629
internet|word|114
islam|10227
islam|know|22
islam|mean|21
islam|meaning|54
islam|muslims|262
islam|religion|405
islam|religions|39
islam|religious|150
islam|sin|34
islam|thought|366
islam|times|18
islam|understanding|70
islam|words|55
islam|yes|21
jesus|38124
jesus|know|522
jesus|mean|289
jesus|meaning|330
jesus|message|126
jesus|religion|411
jesus|religions|230
jesus|scripture|954
jesus|sin|442
jesus|thought|210
jesus|times|165
jesus|truth|67
jesus|understanding|22
jesus|words|165
jesus|yes|286
jews|18472
jews|lives|4
jews|meaning|82
jews|muslims|290
jews|people|1812
jews|population|218
jews|present|190
jews|religions|156
jews|religious|260
jews|responsibility|96
jews|turkish|212
jews|turks|198
joe|15366
john|49390
john|man|644
john|mother|134
john|pain|88
john|woman|110
judge|10118
judge|law|216
judge|opinion|190
judge|statements|52
judge|trial|128
judge|virginia|92
june|4041
june|march|49
june|months|40
june|plan|16
know|112589
known|15558
known|like|250
known|man|448
known|meaning|35
known|means|125
known|men|48
known|probably|266
known|problem|251
known|simply|233
known|sounds|28
known|think|531
known|thought|12
known|time|1783
known|times|137
known|took|18
known|way|199
known|word|73
known|years|166
knows|11522
knows|mail|271
knows|problem|164
knows|says|105
know|known|2998
know|knows|195
know|let|1426
know|like|4494
know|mail|3599
know|maybe|3913
know|mean|1075
know|meaning|143
know|means|535
know|people|4805
know|probably|2961
know|problem|1642
know|ready|130
know|right|11144
know|said|1840
know|says|1000
know|simply|2201
know|sin|81
know|sounds|525
know|think|4869
know|thought|362
know|time|9353
know|times|1256
know|try|1713
know|trying|1947
know|turn|279
know|want|8984
know|wanted|481
know|way|2771
know|word|915
know|words|324
know|yes|4149
law|61413
law|nsa|58
law|opinion|1244
law|organizations|108
law|security|1412
law|statements|50
law|trial|142
law|virginia|824
law|wire|136
left|42624
left|like|3544
left|lot|398
left|probably|374
left|problem|1078
left|taken|150
left|thought|406
left|way|1884
let|38809
let|like|11814
let|maybe|197
let|people|350
let|ready|355
let|right|202
let|said|1441
let|says|343
let|think|1009
let|thought|2967
let|try|84
let|trying|103
let|turn|78
let|want|217
let|wanted|530
let|way|1799
light|24790
light|nature|580
light|places|234
light|ride|126
light|road|246
light|section|106
light|track|32
light|traffic|64
like|363105
like|little|3092
like|lot|4542
like|lots|784
like|man|1440
like|maybe|1011
like|men|4734
like|past|1190
like|patients|136
like|people|7113
like|probably|3327
like|problem|6567
like|putting|432
like|running|1003
like|said|5288
like|says|1364
like|small|1128
like|sure|1267
like|taken|648
like|think|5256
like|thought|15792
like|time|1445
like|times|562
like|took|2163
like|turn|1710
like|water|654
like|way|20397
like|years|805
limit|9066
limit|lower|336
limit|needed|12
limit|pay|10
limit|pressure|20
limit|reduce|18
limit|require|50
limit|supply|38
line|25372
line|ride|96
line|space|34
line|station|60
line|supply|46
line|switch|116
line|waiting|22
little|72774
little|lot|940
little|lots|264
little|patients|38
little|putting|308
little|small|306
little|turn|1522
little|water|134
lives|15522
lives|muslims|32
lives|people|724
lives|population|52
lives|present|174
lives|religions|28
lives|religious|32
lives|responsibility|210
looking|54738
looking|meant|62
looking|microsoft|174
looking|need|1562
looking|needed|486
looking|needs|1862
looking|pull|54
looking|team|118
looking|way|862
lot|96813
lots|19496
lots|patients|14
lots|putting|20
lots|small|272
lots|turn|230
lots|water|74
lot|lots|1058
lot|past|91
lot|patients|186
lot|probably|826
lot|problem|1608
lot|putting|82
lot|running|183
lot|small|1812
lot|sure|555
lot|taken|134
lot|thought|710
lot|turn|408
lot|water|148
lot|way|978
love|14916
love|man|193
love|mother|40
love|remember|57
love|son|189
love|thought|532
love|woman|45
love|young|105
lower|14614
lower|needed|76
lower|pay|152
lower|pressure|24
lower|require|82
lower|supply|310
lunar|3332
lunar|moon|244
lunar|nasa|146
lunar|science|8
lunar|scientific|108
lunar|sun|106
mac|40407
machine|45690
machines|15276
machines|output|142
machines|stuff|136
machines|surface|38
machines|systems|306
machines|vga|104
machine|machines|218
machine|output|200
machine|software|169
machine|stuff|636
machine|surface|90
machine|systems|909
machine|tech|45
machine|uses|101
machine|vga|24
mac|mail|255
mac|modem|1359
mac|phone|510
mac|religious|36
mac|rom|171
mac|russian|18
mac|server|315
mac|services|56
mac|software|1152
mac|sys|148
mac|systems|423
mac|telephone|288
mac|unix|152
mac|user|356
mac|users|32
mac|windows|184
mail|43941
mail|pages|182
mail|phone|3372
mail|problem|855
mail|rom|80
mail|says|565
mail|server|295
mail|software|844
mail|systems|467
mail|telephone|196
mail|user|343
mail|users|270
mail|widget|44
mail|windows|1502
mail|word|406
man|71373
man|men|741
man|mother|816
man|pain|68
man|remember|294
man|son|19
man|think|893
man|thought|69
man|time|3149
man|times|231
man|took|34
man|woman|1422
man|years|558
man|young|179
march|5180
march|months|40
march|plan|183
maybe|27232
maybe|people|1763
maybe|said|1036
maybe|says|358
maybe|think|2023
maybe|thought|122
maybe|turn|43
mean|27064
meaning|22818
meaning|means|491
meaning|probably|261
meaning|simply|50
meaning|sin|49
meaning|sounds|23
meaning|times|39
meaning|turkey|10
meaning|turkish|140
meaning|turks|54
meaning|way|867
meaning|word|150
meaning|words|310
meaning|yes|34
means|22330
means|probably|420
means|simply|125
means|sounds|376
means|thought|137
means|way|563
means|word|92
meant|13108
meant|microsoft|32
meant|need|166
meant|needed|62
meant|needs|34
meant|pull|28
meant|team|242
meant|way|310
mean|meaning|153
mean|sin|122
mean|thought|127
mean|times|420
mean|words|196
mean|yes|396
medical|14018
medical|monitor|52
medical|nsa|40
medical|processing|74
medical|program|66
medical|programs|448
medical|provide|80
medical|provides|52
medical|recommend|12
medical|require|34
medical|research|460
medical|resource|32
medical|resources|106
men|36087
men|science|704
men|solution|12
men|think|463
men|thought|1191
men|time|78
men|times|105
men|took|273
men|unit|26
men|weapon|26
men|women|752
men|years|116
message|15601
message|religion|31
message|scripture|25
message|truth|322
microsoft|10822
microsoft|need|310
microsoft|needed|58
microsoft|needs|174
microsoft|team|4
microsoft|way|736
million|7968
million|misc|24
million|net|44
million|sale|7
million|standard|48
misc|4617
misc|net|105
misc|sale|80
misc|standard|39
misc|sun|82
missed|4784
missed|past|83
missed|ran|4
missed|run|31
missed|running|57
missed|runs|30
missed|sin|19
missed|uiuc|43
missing|10006
missing|nearly|12
missing|russian|114
missing|soviet|24
modem|17295
modem|motherboard|66
modem|parts|65
modem|rom|82
modem|scsi|20
modem|server|54
modem|sys|14
modem|unix|37
modem|user|196
modem|widget|34
moment|11700
moment|shipping|46
moment|shown|72
moment|surely|4
monitor|18362
monitor|nsa|130
monitor|processing|26
monitor|program|162
monitor|programs|46
monitor|provide|136
monitor|provides|6
monitor|recommend|96
monitor|require|30
monitor|research|226
monitor|resource|20
monitor|resources|34
months|12821
months|plan|82
months|riding|7
moon|7684
moon|nasa|670
moon|research|30
moon|science|76
moon|scientific|128
moon|sun|214
mother|17058
motherboard|8444
motherboard|rom|78
motherboard|scsi|384
motherboard|server|24
motherboard|user|4
mother|pain|30
mother|remember|100
mother|son|41
mother|thought|9
mother|woman|585
mother|young|51
muslims|9704
muslims|people|386
muslims|population|170
muslims|present|42
muslims|religions|90
muslims|religious|220
nasa|25856
nasa|nsa|18
nasa|park|50
nasa|research|608
nasa|science|384
nasa|scientific|170
nasa|send|178
nasa|study|70
nasa|sun|554
nasa|umd|22
nasa|version|200
nasa|versions|18
national|14793
national|north|37
national|park|66
national|press|850
national|site|47
national|south|59
national|statement|152
national|sun|92
national|today|110
national|western|56
nature|16856
nature|places|130
nature|ride|36
nature|road|98
nature|section|72
nature|station|28
nearly|10540
nearly|nuclear|50
nearly|russian|28
nearly|soviet|16
nearly|spent|60
need|105416
needed|20904
needed|needs|888
needed|pay|174
needed|pressure|30
needed|pull|32
needed|reduce|384
needed|require|96
needed|supply|56
needed|team|122
needed|way|640
needs|26368
needs|pull|12
needs|team|88
needs|way|726
need|needed|574
need|needs|528
need|pull|126
need|team|540
need|way|1108
net|24138
net|sale|93
net|standard|205
net|sun|398
non|47226
non|possibly|496
non|responsible|432
non|rich|54
north|7046
north|park|49
north|press|28
north|site|105
north|south|68
north|sun|33
north|today|29
north|western|18
nsa|9488
nsa|organizations|74
nsa|program|106
nsa|programs|68
nsa|provide|110
nsa|provides|28
nsa|require|46
nsa|research|100
nsa|security|546
nsa|send|134
nsa|version|16
nsa|versions|4
nuclear|5734
nuclear|oil|8
nuclear|russia|80
nuclear|russian|22
nuclear|soviet|44
oil|9622
opinion|26972
opinion|statements|80
opinion|virginia|296
organizations|6748
organizations|plan|30
organizations|proposed|28
organizations|ride|34
organizations|security|198
organizations|tax|76
output|14206
output|stuff|72
output|surface|32
output|systems|640
output|vga|92
pages|4410
pages|rom|14
pages|windows|87
pages|word|56
pain|9386
park|12945
park|press|49
park|research|346
park|science|94
park|south|64
park|statement|14
park|sun|63
park|today|40
parts|9751
parts|rec|26
parts|russian|93
parts|server|24
parts|sys|18
parts|unix|46
past|14030
past|problem|334
past|ran|41
past|run|102
past|running|116
past|runs|140
past|sin|1
past|sure|158
past|twice|34
past|uiuc|110
past|way|1320
patients|5924
patients|small|334
patients|turn|24
patients|water|46
pay|27794
pay|pressure|70
pay|reduce|34
pay|require|224
pay|supply|174
penalty|2617
penalty|run|17
penalty|sin|3
penalty|twice|29
penalty|uiuc|18
people|265122
people|population|898
people|present|1490
people|ready|444
people|religions|578
people|religious|1646
people|responsibility|574
people|right|1680
people|said|2239
people|says|1283
people|think|6414
people|thought|1200
people|try|3898
people|trying|17694
people|turn|1395
people|want|2654
people|wanted|385
people|way|5268
phone|64506
phone|server|150
phone|services|468
phone|software|525
phone|systems|1527
phone|telephone|597
phone|user|406
phone|users|144
places|17288
places|ride|90
places|road|818
places|section|80
places|station|28
places|track|6
places|traffic|60
plan|22950
plan|proposed|30
plan|ride|106
plan|riding|53
plan|tax|36
played|6387
played|read|87
played|smith|48
played|times|13
played|words|12
played|write|4
played|written|164
played|wrote|58
played|yes|60
population|15164
population|present|20
population|religions|42
population|religious|14
population|responsibility|2
possibly|15610
possibly|responsible|204
present|20592
present|religions|80
present|religious|110
press|10776
pressure|9636
pressure|reduce|64
pressure|require|38
pressure|supply|48
press|site|29
press|south|3
press|statement|98
press|sun|40
press|today|119
press|western|135
probably|105429
probably|problem|1725
probably|simply|389
probably|sounds|386
probably|taken|778
probably|thought|132
probably|time|1562
probably|way|1995
probably|word|173
problem|136740
problem|running|2584
problem|says|3075
problem|sure|433
problem|taken|406
problem|thought|828
problem|time|1265
problem|way|4497
processing|7272
processing|program|316
processing|provides|40
processing|require|10
processing|research|136
processing|resource|52
program|49738
programs|23210
programs|provide|4
programs|provides|254
programs|recommend|30
programs|require|74
programs|research|982
programs|resource|44
programs|resources|178
program|programs|1194
program|provide|292
program|provides|280
program|recommend|56
program|require|116
program|research|826
program|resource|254
program|resources|430
proposed|9164
proposed|tax|68
provide|26224
provides|9432
provides|require|4
provides|research|388
provides|resource|22
provides|resources|76
provide|provides|18
provide|recommend|40
provide|require|154
provide|research|220
provide|resource|6
provide|resources|56
pull|8790
pull|ready|58
pull|stick|26
pull|team|90
pull|tried|24
pull|trying|178
pull|way|348
putting|13488
putting|small|6
putting|turn|82
putting|water|28
ran|4316
ran|run|66
ran|running|93
ran|runs|1
ran|twice|23
ran|uiuc|9
read|38683
ready|17478
ready|right|103
ready|tried|52
ready|try|77
ready|trying|117
ready|want|127
ready|wanted|35
ready|way|333
read|smith|238
read|times|417
read|words|643
read|write|1248
read|written|503
read|wrote|516
read|yes|292
rec|4796
recommend|8830
recommend|require|70
recommend|research|56
rec|russian|4
rec|server|38
rec|unix|29
reduce|7970
reduce|supply|42
religion|36711
religions|9522
religions|religious|1095
religions|responsibility|58
religions|scripture|42
religions|server|36
religions|understanding|36
religion|religions|636
religion|religious|1374
religion|scripture|312
religion|truth|74
religion|understanding|130
religious|30426
religious|responsibility|90
religious|scripture|60
religious|windows|19
remember|23609
remember|son|17
remember|thought|70
remember|woman|145
remember|young|54
require|15898
require|research|86
require|resource|76
require|resources|38
require|supply|46
research|37392
research|resources|412
research|science|384
research|scientific|348
research|sun|258
resource|6098
resources|9502
resource|resources|116
responsibility|10340
responsible|15358
responsible|rich|32
rich|9604
ride|17172
ride|road|432
ride|section|20
ride|shuttle|130
ride|space|111
ride|station|42
ride|supply|189
ride|switch|20
ride|track|2
ride|traffic|82
ride|waiting|14
riding|3999
right|56308
right|try|584
right|trying|269
right|want|4838
right|wanted|96
right|way|820
road|21666
road|section|84
road|shuttle|24
road|station|176
road|track|166
road|traffic|184
rom|13434
rom|scsi|458
rom|server|39
rom|software|194
rom|user|222
rom|windows|191
rom|word|103
run|27680
running|18778
running|runs|238
running|sin|10
running|sure|179
running|twice|26
running|uiuc|91
running|way|744
runs|9255
runs|twice|15
runs|uiuc|31
run|running|1850
run|runs|319
run|sin|15
run|twice|225
run|uiuc|338
russia|4870
russian|12252
russian|soviet|60
russia|russian|198
russia|soviet|306
russia|spent|36
said|43985
said|says|873
said|think|3539
said|thought|794
said|turn|202
sale|11197
sale|standard|169
sale|sun|156
says|29090
says|smith|187
says|source|139
says|steve|156
says|think|1906
says|thought|129
says|times|146
says|turn|422
science|26992
science|scientific|190
science|solution|68
science|sun|618
scientific|11654
scientific|sun|18
scripture|9900
scripture|truth|58
scripture|understanding|42
scsi|13292
scsi|server|10
scsi|user|192
section|13466
section|shuttle|8
section|station|36
section|track|40
section|traffic|4
security|18572
send|42254
send|study|414
send|umd|108
send|version|736
send|versions|6
server|24021
server|services|232
server|software|369
server|sys|46
server|systems|174
server|telephone|171
server|unix|34
server|user|519
server|users|110
server|widget|222
server|windows|124
services|14568
services|telephone|132
services|user|164
services|users|68
shipping|13206
shown|12254
shown|surely|6
shuttle|7430
shuttle|station|150
shuttle|traffic|18
simply|17930
simply|sounds|30
simply|thought|34
simply|way|257
simply|word|281
sin|5382
sin|thought|103
sin|times|88
sin|uiuc|18
sin|words|102
sin|yes|43
site|8101
site|south|27
site|statement|3
site|sun|59
site|today|44
site|western|20
small|39324
small|turn|132
small|water|126
smith|7595
smith|source|31
smith|steve|65
smith|times|29
smith|words|12
smith|write|222
smith|written|37
smith|wrote|69
smith|yes|52
software|23695
software|systems|497
software|tech|135
software|telephone|289
software|user|760
software|uses|87
software|widget|78
solution|14994
solution|weapon|18
son|5852
son|thought|583
son|woman|1
son|young|6
sounds|10859
sounds|thought|64
sounds|way|296
sounds|word|44
source|16867
source|steve|226
source|times|143
south|5166
south|statement|15
south|sun|67
south|today|55
south|western|19
soviet|9922
space|19392
space|station|699
space|supply|14
space|switch|54
space|waiting|24
spent|9874
standard|19130
standard|sun|296
statement|11514
statements|11102
statements|trial|72
statement|sun|20
statement|today|58
statement|western|64
station|18402
station|supply|234
station|switch|2
station|track|74
station|traffic|32
steve|14757
steve|times|60
stick|11352
stick|tried|238
stick|trying|14
study|16520
study|umd|36
study|version|130
stuff|39490
stuff|surface|22
stuff|systems|384
stuff|vga|60
sun|48618
sun|today|87
sun|western|12
supply|20169
supply|switch|31
sure|43407
surely|8526
surely|universe|26
sure|way|2689
surface|8118
surface|systems|84
switch|5690
switch|waiting|20
sys|4666
systems|58062
systems|tech|55
systems|telephone|240
systems|uses|260
systems|vga|46
sys|unix|34
taken|28094
taken|thought|172
taken|way|404
tax|9554
team|32116
team|way|616
tech|4954
tech|uses|77
telephone|13020
telephone|user|184
telephone|users|30
think|92941
think|thought|602
think|time|2516
think|times|927
think|took|297
think|turn|464
think|years|2419
thought|78477
thought|time|178
thought|times|99
thought|took|1563
thought|turn|132
thought|way|2442
thought|woman|45
thought|word|43
thought|words|57
thought|years|103
thought|yes|53
thought|young|17
time|82265
times|22782
times|took|90
times|words|46
times|write|114
times|written|96
times|wrote|435
times|years|482
times|yes|400
time|times|1181
time|took|71
time|way|909
time|years|1304
today|21970
today|western|40
tom|17350
took|13138
took|years|103
track|8494
track|traffic|12
traffic|9328
trial|7374
tried|34446
tried|trying|506
truth|10658
try|33700
trying|77022
trying|want|889
trying|wanted|75
trying|way|1578
try|trying|1513
try|want|1115
try|wanted|101
try|way|819
turkey|6402
turkey|turkish|580
turkey|turks|706
turkish|10390
turkish|turks|2810
turks|8076
turn|38205
twice|4261
twice|uiuc|20
uiuc|10974
umd|7954
umd|version|222
umd|versions|172
understanding|13990
unit|11962
unit|weight|218
universe|9300
unix|9181
user|29343
users|23325
users|windows|269
users|word|66
user|users|506
user|widget|285
uses|12614
version|35080
versions|9210
version|versions|806
vga|8304
virginia|12828
waiting|4789
want|58162
wanted|12965
wanted|way|754
want|wanted|159
want|way|841
water|13568
way|206628
way|word|1067
weapon|6214
weight|9422
weight|women|28
western|6432
widget|8418
windows|26557
windows|word|872
wire|2815
woman|15024
woman|young|76
women|17754
word|18580
words|14080
words|write|218
words|written|19
words|wrote|91
words|yes|164
write|15299
write|written|253
write|wrote|126
write|yes|67
written|10976
written|wrote|155
written|yes|57
wrote|28848
wrote|yes|723
years|39871
yes|27423
young|9266
