like 639
amp 535
happy 440
day 405
people 404
love 396
time 375
know 345
good 344
today 284
life 276
want 249
got 248
think 247
need 246
going 239
sad 238
start 229
feel 213
new 211
smile 195
great 194
lost 189
way 186
let 183
fear 181
work 180
watch 171
lol 168
man 167
right 163
bad 161
best 160
look 158
amazing 152
live 147
makes 146
hope 145
god 144
angry 140
anger 139
anxiety 138
hilarious 135
depression 133
better 132
things 129
awful 128
thing 128
night 127
world 125
morning 123
terrible 122
getting 120
terrorism 119
afraid 118
sadness 118
stop 117
nervous 116
rage 115
shit 115
little 114
horror 114
come 114
shocking 112
having 111
hate 111
person 110
worry 110
blues 109
fucking 109
bitter 108
nightmare 107
laughter 107
birthday 106
said 105
help 105
game 105
tonight 103
trump 103
horrible 103
dark 102
thank 102
fuming 102
home 102
thanks 102
terror 101
away 99
optimism 99
days 98
heart 97
revenge 95
funny 94
bully 94
snap 93
feeling 93
panic 92
year 91
long 91
week 91
old 91
face 90
watching 90
sober 90
tomorrow 89
actually 89
fuck 89
tell 89
big 89
smiling 88
end 87
thought 87
sleep 87
worst 87
wanna 87
beautiful 87
unhappy 86
hard 86
looking 86
twitter 84
glee 84
years 84
laugh 84
happiness 83
play 82
depressing 82
excited 82
trying 82
offended 82
sure 80
outrage 79
guys 79
wish 78
wait 77
talk 77
joy 76
looks 76
sorry 76
real 74
black 73
realdonaldtrump 73
miss 73
cheer 72
use 72
service 72
mind 72
gonna 71
won 70
head 70
pretty 70
left 70
free 70
making 69
believe 69
team 68
fun 68
quote 68
job 68
maybe 68
lively 68
mad 68
furious 67
burning 67
literally 66
music 66
follow 66
remember 66
wow 66
says 65
phone 65
crying 65
house 65
hell 64
awe 63
nice 63
laughing 63
despair 63
tired 63
news 63
friend 63
alarm 62
tears 62
money 62
girl 62
grim 62
family 62
friends 62
bit 62
yeah 61
times 61
raging 61
moment 61
change 61
mean 60
glad 60
dont 60
rejoice 59
bright 59
guy 59
wonderful 58
success 58
seen 58
try 58
talking 58
joyful 58
point 57
place 57
insult 57
sadly 57
broadcast 56
wrong 56
shy 56
lord 56
working 56
musically 55
sting 55
gets 55
half 55
dull 55
scared 55
blessed 55
awesome 55
comes 55
soon 55
future 54
started 54
delight 54
shake 54
playing 54
yes 54
grateful 54
cheering 53
school 53
offense 53
dreadful 53
order 53
hear 53
kind 53
turn 52
lot 52
customer 52
story 51
bed 51
leave 51
gone 51
offend 51
cause 50
season 50
true 50
pakistan 49
snapchat 49
ass 49
gbbo 49
win 49
car 49
seriously 49
class 49
gloomy 49
scare 48
okay 48
burst 48
white 48
crap 48
feels 48
shaking 48
fury 48
sink 48
words 48
stayed 47
wasn 47
hey 47
late 47
dread 47
war 47
told 47
hours 47
boiling 47
stay 47
concern 47
took 46
saying 46
support 46
goes 46
coming 46
police 46
minutes 45
damn 45
early 45
cheerful 45
movie 45
fact 45
madden 45
taking 45
seeing 45
mourn 44
wrath 44
absolutely 44
far 44
woman 44
water 44
baby 44
annoyed 44
self 44
relentless 44
y'all 43
forward 43
horrific 43
experience 43
needs 43
die 43
india 43
ready 43
reason 43
discouraged 43
word 43
weeks 43
pleasing 42
called 42
takes 42
food 42
hair 42
yesterday 42
sick 42
high 42
book 42
saw 42
instead 42
pout 42
weary 42
went 42
tweet 42
online 41
finally 41
run 41
sparkling 41
read 41
omg 41
eat 41
soul 41
grudge 41
frown 40
animated 40
hold 40
happened 40
kill 40
peace 40
haven 40
truth 40
country 40
death 40
hatred 40
asked 40
care 40
understand 40
boy 39
lose 39
rest 39
irritate 39
breezy 39
waiting 39
room 39
ago 39
kids 38
pissed 38
tried 38
wonder 38
pain 38
fans 38
ask 38
eclipse 38
cnn 38
men 37
playful 37
hilarity 37
attack 37
wanted 37
human 37
brilliant 37
past 36
city 36
power 36
living 36
joke 36
upset 36
poor 36
wouldn 36
strong 36
hurt 36
tho 36
gave 36
mom 36
video 36
worse 36
dog 35
buy 35
pine 35
month 35
hands 35
bring 35
guess 35
party 35
problem 35
close 35
smiles 35
probably 35
ppl 35
restless 35
rejoicing 34
america 34
elated 34
lmao 34
hour 34
horrid 34
honestly 34
learn 34
cheery 33
jesus 33
chirp 33
post 33
wake 33
fiery 33
heard 33
girls 33
outside 33
watched 33
wants 33
bb18 32
exhilarating 32
sweet 32
haha 32
song 32
ain 32
listening 32
came 32
wtf 32
months 32
second 32
short 32
episode 32
pay 32
aren 32
able 32
coffee 32
mood 32
dream 32
idea 32
state 32
eyes 32
open 32
truly 32
media 31
hearty 31
delicious 31
set 31
sound 31
tuesday 31
kid 31
break 31
weather 31
woke 31
dear 31
haunt 31
depressed 31
discourage 30
threaten 30
business 30
rabid 30
felt 30
happen 30
chance 30
thinking 30
ugh 30
act 30
women 30
miserable 30
super 30
friday 30
matter 30
young 30
joyous 29
stuff 29
child 29
cut 29
players 29
american 29
listen 29
sunk 29
fall 29
hot 29
hit 29
forgot 29
died 29
anymore 29
evening 29
resentment 29
imagine 29
adorable 29
blessing 29
couldn 29
red 29
different 29
body 29
cheerfully 28
means 28
king 28
tantrums 28
dad 28
attacks 28
writing 28
longer 28
hillary 28
bitch 28
forever 28
hillaryclinton 27
expect 27
test 27
lots 27
interview 27
low 27
levity 27
history 27
excitement 27
president 27
pleasure 27
action 27
accept 27
meet 27
reading 27
holding 27
cool 27
threat 27
vote 26
dude 26
united 26
faith 26
gotta 26
internet 26
level 26
paul 26
spent 26
fan 26
important 26
kinda 26
terrific 26
sense 26
bored 26
safe 26
sun 26
children 26
welcome 26
brother 26
social 25
fast 25
situation 25
completely 25
supposed 25
train 25
played 25
hesitate 25
knew 25
disappointing 25
realize 25
stupid 25
holiday 25
college 25
100 25
looked 25
hand 25
cute 25
positive 25
pessimist 25
goals 25
forget 25
racism 25
blood 25
favorite 25
resent 25
dead 25
door 25
kik 24
inside 24
loving 24
goal 24
loved 24
broken 24
respect 24
dreams 24
cold 24
killed 24
movies 24
tweets 24
definitely 24
singing 24
exactly 24
turned 24
starting 23
afternoon 23
disappointment 23
film 23
ones 23
hahaha 23
boys 23
till 23
parents 23
bro 23
perfect 23
send 23
lovely 23
pick 23
following 23
met 23
straight 23
paid 23
learning 23
fret 23
easy 23
road 23
tremendous 23
john 23
line 23
sit 23
knows 23
issues 23
jovial 22
deal 22
lips 22
save 22
race 22
worth 22
smh 22
gives 22
terrorist 22
running 22
step 22
age 22
fighting 22
happens 22
air 22
cops 22
gym 22
youtube 22
light 22
plus 22
tickets 22
proud 22
everybody 22
share 22
cover 22
inspiring 22
texans 21
question 21
evil 21
dying 21
extra 21
hurting 21
player 21
fine 21
sir 21
bliss 21
update 21
grieve 21
dropped 21
summer 21
stand 21
drunk 21
enjoy 21
victory 21
challenges 21
swear 21
weekend 21
gloom 21
teams 21
app 21
shows 21
eating 21
mhchat 20
weak 20
match 20
problems 20
brown 20
melancholy 20
cuz 20
leaving 20
somebody 20
moving 20
pizza 20
sulk 20
fight 20
beat 20
lady 20
sent 20
meeting 20
laughs 20
pure 20
intimidated 20
bet 20
contact 20
course 20
huff 20
drink 20
lives 20
exhilaration 20
😂😂😂 20
motivation 20
sort 20
hello 20
yummy 20
thoughts 20
broke 20
card 20
missed 20
interesting 20
gleeful 19
arms 19
mirth 19
rock 19
store 19
letting 19
leadership 19
lies 19
growl 19
voice 19
dismal 19
pics 19
scary 19
walk 19
alarming 19
taken 19
fake 19
loves 19
shall 19
racist 19
provoke 19
spend 19
cup 19
heartbreaking 19
clear 19
comedy 19
knowing 19
incense 19
spot 19
bus 19
non 19
ticket 19
check 19
everyday 19
1st 19
fears 19
games 19
starts 19
biggest 19
feelings 19
bout 19
add 19
indian 19
rooney 18
nicole 18
losing 18
charlotte 18
obviously 18
strength 18
code 18
failure 18
tiff 18
sister 18
stuck 18
facebook 18
lonely 18
attention 18
keeps 18
son 18
terrifying 18
insecure 18
intimidate 18
lunch 18
usa 18
books 18
near 18
email 18
grow 18
tells 18
speak 18
nearly 18
bloody 18
mother 18
later 18
bought 18
simply 18
government 18
fail 18
sounds 18
trust 18
small 18
followers 18
nights 18
balls 18
shouldn 18
picture 18
bunch 18
mouth 18
photo 18
opportunity 18
2016 17
heyday 17
shot 17
posted 17
finished 17
article 17
jump 17
shut 17
answer 17
piece 17
saturday 17
depress 17
russia 17
drive 17
dry 17
comments 17
sitting 17
lack 17
trash 17
radio 17
idk 17
wishing 17
weird 17
website 17
ball 17
giving 17
sucks 17
lie 17
issue 17
negative 17
hoping 17
asking 17
opinion 17
confused 17
crazy 17
winning 17
dire 17
blue 17
control 17
key 17
calling 17
needed 17
treat 17
donaldjtrumpjr 17
drinking 17
note 17
price 17
2nd 17
usually 17
silence 17
obama 17
handle 17
spider 17
speech 17
middle 17
loss 17
rojo 16
gun 16
form 16
attempt 16
flight 16
round 16
decide 16
single 16
turns 16
deep 16
drop 16
wearing 16
killing 16
health 16
exist 16
info 16
church 16
random 16
dick 16
shudder 16
pls 16
surprised 16
huge 16
apparently 16
conversation 16
journey 16
reality 16
stars 16
changed 16
blame 16
town 16
series 16
lets 16
security 16
local 16
songs 16
chris 16
violence 16
hasn 16
btw 16
likes 16
community 16
wear 16
pop 16
james 16
questions 16
awesomeness 16
filled 16
group 16
character 16
americans 16
club 16
irritated 16
choose 16
despite 16
luck 16
football 15
pak 15
dumb 15
reply 15
green 15
spirit 15
normal 15
deserve 15
draw 15
destroy 15
complete 15
asleep 15
sex 15
changing 15
cats 15
network 15
color 15
continue 15
quit 15
throw 15
ride 15
hungry 15
simple 15
known 15
cross 15
main 15
wednesday 15
mate 15
received 15
appreciate 15
political 15
keeping 15
christ 15
walking 15
response 15
milk 15
public 15
smoke 15
amwriting 15
tea 15
version 15
sky 15
skin 15
given 15
hurts 15
avoid 15
write 15
basically 15
disappointed 15
chat 15
quotes 15
agree 15
amazon 15
horny 15
busy 15
boring 15
entire 15
george 15
ways 15
unga 14
mufc 14
points 14
ive 14
fucked 14
stopped 14
challenge 14
bag 14
pull 14
clean 14
wine 14
hearing 14
bday 14
nap 14
lucky 14
lit 14
nigga 14
difference 14
regret 14
company 14
innocent 14
personal 14
promise 14
nope 14
lead 14
recent 14
chill 14
energy 14
defense 14
nation 14
legs 14
mins 14
lil 14
tip 14
band 14
campaign 14
office 14
case 14
rip 14
muslims 14
park 14
create 14
facts 14
wisdom 14
number 14
yay 14
shame 14
crash 14
mistake 14
nso 14
videos 14
final 14
calm 14
alive 14
daughter 14
mentalhealth 14
father 14
daily 14
ages 14
provocation 14
dogs 14
total 14
star 14
possible 14
focus 14
earth 14
express 14
irate 14
fair 14
process 14
ill 14
fearing 14
folks 14
religion 14
choice 14
view 13
val 13
protest 13
plan 13
fuckin 13
product 13
worried 13
twice 13
moved 13
greatest 13
held 13
putting 13
terrified 13
manchester 13
kitchen 13
planet 13
irritation 13
shitty 13
answers 13
virginmedia 13
north 13
memories 13
rain 13
clown 13
missing 13
apart 13
pants 13
spread 13
sleeping 13
potus 13
zero 13
blacks 13
quiet 13
taste 13
pre 13
million 13
wife 13
wild 13
type 13
emotions 13
loveisland 13
genuinely 13
expecting 13
current 13
abt 13
totally 13
fellow 13
assume 13
feet 13
brings 13
immediately 13
space 13
dance 13
stress 13
account 13
fashion 13
noise 13
incredible 13
slow 13
frowning 13
nand 13
channel 13
nah 13
affliction 13
clearly 13
inspire 13
optimist 13
don’t 13
glasses 13
2017 13
crime 13
hide 13
pussy 13
confident 13
calls 13
foot 12
sat 12
manutd 12
looting 12
shooting 12
uber 12
present 12
lt;3 12
wins 12
deeply 12
nif 12
meant 12
record 12
pro 12
husband 12
shoot 12
animosity 12
kashmir 12
constant 12
islam 12
fix 12
sunday 12
justice 12
deserves 12
born 12
paper 12
rich 12
tbh 12
infuriate 12
relationship 12
favourite 12
floor 12
animals 12
ridiculous 12
absolute 12
sports 12
english 12
stories 12
helping 12
brought 12
harder 12
breathless 12
smart 12
apple 12
wasted 12
doctor 12
jack 12
harm 12
idiot 12
smell 12
force 12
works 12
holy 12
rude 12
dinner 12
happening 12
devastated 12
legit 12
nit 12
moon 12
fearful 12
govt 12
especially 12
return 12
arsehole 12
finish 12
october 12
begin 12
bitterness 12
dissapointed 12
pic 12
amarnathterrorattack 12
allow 12
married 12
clinton 12
fright 12
brain 12
inspiration 12
value 12
sign 12
enjoying 12
thinks 12
upside 12
showing 12
brothers 12
army 12
kikme 11
mode 11
couple 11
election 11
cheese 11
kick 11
mighty 11
ugly 11
doom 11
kidding 11
term 11
policy 11
midnight 11
anniversary 11
usual 11
september 11
windows 11
anxious 11
teacher 11
freaking 11
iphone 11
nails 11
courage 11
annoying 11
join 11
stomach 11
leads 11
sing 11
rush 11
gay 11
cantsleep 11
recovery 11
nudes 11
cat 11
cheerfulness 11
dating 11
mess 11
touch 11
telling 11
driver 11
ignore 11
expected 11
ran 11
growing 11
dreary 11
nme 11
research 11
shine 11
art 11
annoy 11
common 11
attitude 11
fox 11
concert 11
russian 11
including 11
explain 11
bottle 11
ordered 11
peter 11
cos 11
suspicion 11
loud 11
ability 11
christmas 11
gameofthrones 11
lyft 11
intimidation 11
build 11
passed 11
based 11
date 11
quick 11
performance 11
members 11
fat 11
address 11
sugar 11
breakfast 11
majority 11
cunt 11
earlier 11
suddenly 11
bless 11
lately 11
dancing 11
temper 11
joe 11
law 11
catch 11
bringing 11
written 11
narendramodi 11
ice 11
plz 11
certain 11
culture 11
pool 11
delivered 11
wind 11
purpose 11
humans 11
west 11
blind 11
traffic 11
relief 11
eye 11
you’re 11
shopping 11
lazy 11
honest 11
style 11
chicken 11
pray 11
debate 11
nbut 11
revolting 11
hospital 11
mention 10
halloween 10
thenicebot 10
nhe 10
ahs 10
candice 10
blm 10
double 10
murder 10
opened 10
block 10
bees 10
download 10
rape 10
aggravate 10
yep 10
msnbc 10
keys 10
slowly 10
soft 10
ring 10
easily 10
gas 10
certainly 10
winter 10
brave 10
centre 10
plenty 10
risk 10
passion 10
reminds 10
box 10
pitch 10
acting 10
displeasure 10
carry 10
disheartened 10
stressed 10
shower 10
awkward 10
vacation 10
cam 10
breathe 10
london 10
chelsea 10
training 10
lights 10
access 10
clock 10
piss 10
nmy 10
suppose 10
murky 10
stephenking 10
beauty 10
heads 10
workout 10
disabled 10
comment 10
british 10
decision 10
pun 10
3rd 10
congratulations 10
shoes 10
names 10
tough 10
offer 10
national 10
bullshit 10
places 10
jokes 10
sees 10
giggle 10
writer 10
wall 10
hath 10
leaves 10
idiots 10
dirty 10
parking 10
boss 10
slightly 10
buying 10
prices 10
moments 10
pour 10
naked 10
cake 10
michael 10
tag 10
signed 10
creepy 10
sending 10
tiny 10
positivity 10
exhausted 10
ghost 10
fam 10
teamfollowback 10
realized 10
finding 10
actual 10
origin 10
secret 10
wondering 10
sharing 10
sorted 10
rules 10
replaced 10
bubble 10
advice 10
coach 10
rate 10
nyou 10
prayer 10
throwing 10
frustrated 10
canada 10
indignation 10
trip 10
blow 10
ground 10
terrify 10
driving 10
emoji 10
league 10
queue 10
happier 10
street 10
muslim 10
garbage 10
monday 10
folk 10
hang 10
gotten 10
medicine 10
sold 10
visit 10
terrorists 10
fume 9
wwe 9
scene 9
struggle 9
punch 9
content 9
useless 9
spry 9
tulsa 9
nawaz 9
typical 9
charlotteprotest 9
major 9
protests 9
politics 9
pride 9
exact 9
latest 9
bye 9
storm 9
holds 9
involved 9
breaks 9
ruining 9
silly 9
speaking 9
respond 9
oil 9
heaven 9
pessimism 9
window 9
blown 9
throat 9
bakewell 9
checked 9
yall 9
source 9
desire 9
showed 9
booked 9
track 9
gratitude 9
jaunty 9
frightened 9
inner 9
forest 9
sigh 9
tony 9
trade 9
hotel 9
individual 9
didnt 9
text 9
clouded 9
nature 9
disgusted 9
mum 9
notice 9
liked 9
hrc 9
sept 9
false 9
average 9
experiences 9
addiction 9
flying 9
awareness 9
hopefully 9
headache 9
shop 9
fallen 9
currently 9
kicking 9
large 9
finger 9
feed 9
career 9
entertaining 9
irony 9
nnow 9
unbelievable 9
incredibly 9
fantastic 9
seek 9
grade 9
language 9
size 9
survivor 9
spoke 9
rise 9
emotional 9
guns 9
gold 9
report 9
mask 9
statement 9
cares 9
nthey 9
willing 9
arrogance 9
min 9
chocolate 9
natural 9
episodes 9
kindness 9
cheap 9
bank 9
fish 9
gop 9
timid 9
thursday 9
luv 9
israel 9
goodmorning 9
weapon 9
fails 9
session 9
healthy 9
list 9
sales 9
refuse 9
student 9
ahead 9
exciting 9
lying 9
wont 9
congrats 9
bar 9
fresh 9
project 9
author 9
learned 9
fest 9
wise 9
righteous 9
reaction 9
anybody 9
available 9
sexy 9
delightful 9
humor 9
sentence 9
awake 9
paying 9
yoga 9
stage 9
sight 9
prayers 9
changes 9
special 9
relationships 9
massive 9
mary 8
minute 8
socialmedia 8
anti 8
michelle 8
doubt 8
defending 8
xbox 8
appearance 8
psychology 8
celtic 8
dangerous 8
texas 8
refund 8
sharif 8
jubilant 8
behappy 8
punny 8
juggle 8
injustice 8
mini 8
teach 8
carpet 8
ignorance 8
brad 8
atmosphere 8
bt_uk 8
nfl 8
opening 8
smells 8
daunting 8
hustle 8
minus 8
grand 8
gutted 8
destroyed 8
wished 8
chair 8
clients 8
hesitation 8
william 8
accepted 8
machine 8
prove 8
ruin 8
cost 8
expression 8
mistakes 8
abc 8
refugees 8
likely 8
boots 8
delete 8
adult 8
buoyant 8
helpful 8
affront 8
island 8
rap 8
tax 8
emails 8
convinced 8
riots 8
teeth 8
plays 8
coaching 8
instagram 8
sis 8
chronic 8
sleepy 8
board 8
customers 8
grief 8
cried 8
role 8
study 8
flattered 8
ffs 8
comfortable 8
putin 8
recently 8
poetry 8
bbcnews 8
instantly 8
suicide 8
constantly 8
table 8
ideas 8
spending 8
freedom 8
wanting 8
fault 8
global 8
desolate 8
indignant 8
ladies 8
monster 8
gift 8
nthe 8
deleted 8
regular 8
lesson 8
distrust 8
mark 8
photos 8
roll 8
somber 8
runs 8
society 8
foxnews 8
silent 8
tweeting 8
forgive 8
vile 8
gen 8
personality 8
quality 8
customerservice 8
europe 8
station 8
talks 8
endless 8
pictures 8
pathetic 8
powerful 8
tragedy 8
arrive 8
arriving 8
giggles 8
ruins 8
birds 8
album 8
hmm 8
trouble 8
amen 8
marks 8
forgiveness 8
credit 8
suffer 8
interested 8
drama 8
services 8
psalm 8
drawing 8
talked 8
liberal 8
cancelled 8
magical 8
voters 8
decided 8
skynews 8
bigger 8
thats 8
isnt 8
thread 8
unknown 8
wednesdaywisdom 8
sunshine 8
relieved 8
tan 8
rid 8
seats 8
candles 8
burn 8
education 8
highly 8
meds 8
press 8
breaking 8
data 8
allowed 8
ryan 8
announced 8
cream 8
male 8
honey 8
soooo 8
seasons 8
beach 8
staff 8
pushing 8
tongue 8
jail 8
message 8
karma 8
placed 8
clothes 8
wave 8
netflix 8
helps 8
shift 8
liar 8
ananavarro 8
blog 7
nasty 7
canceled 7
mets 7
regardless 7
colors 7
500 7
thy 7
university 7
reverse 7
gate 7
worrying 7
ghastly 7
faced 7
female 7
jazz 7
aflcatsswans 7
bake 7
wolf 7
commercial 7
bob 7
practice 7
raw 7
hockey 7
nno 7
tnf 7
meal 7
terrorstatepak 7
tribute 7
autumn 7
scrum 7
crimes 7
problemsolving 7
refugee 7
losers 7
offensive 7
dashed 7
huh 7
discover 7
matt 7
worship 7
roommate 7
niggas 7
coworker 7
concerned 7
cancel 7
rights 7
jimmy 7
options 7
original 7
causing 7
😭😭😭 7
they’re 7
waste 7
protein 7
joey 7
afghanistan 7
subway 7
program 7
illusion 7
genius 7
doesnt 7
protesting 7
unfortunately 7
leg 7
barely 7
whilst 7
effective 7
mope 7
score 7
thursdaythoughts 7
dejected 7
button 7
cooking 7
minds 7
chuckle 7
isis 7
semester 7
possibly 7
server 7
premiere 7
editing 7
states 7
enjoyed 7
evolution 7
pressure 7
victim 7
frustration 7
yellow 7
tour 7
pack 7
florida 7
snapme 7
figure 7
travel 7
field 7
wee 7
humanity 7
posts 7
iraq 7
houston 7
breath 7
jersey 7
goodday 7
jealous 7
details 7
flat 7
target 7
wet 7
proverbs 7
uses 7
chase 7
beginning 7
area 7
worries 7
coverage 7
bomb 7
alternate 7
suck 7
nose 7
ear 7
guilty 7
helped 7
seat 7
forced 7
steal 7
strange 7
example 7
bear 7
documentary 7
disgusting 7
meals 7
strike 7
replace 7
allah 7
treated 7
defeat 7
shiver 7
complain 7
childhood 7
grind 7
fell 7
comfort 7
praying 7
nytimes 7
gosh 7
burns 7
walked 7
result 7
falling 7
charged 7
fingers 7
atm 7
prison 7
victims 7
personally 7
paint 7
switch 7
extremely 7
elected 7
beer 7
reach 7
difficult 7
butter 7
speechless 7
camp 7
trains 7
deliver 7
dat 7
hating 7
fave 7
devil 7
queen 7
anyways 7
relax 7
drinks 7
students 7
july 7
friendship 7
franchise 7
award 7
babies 7
dealing 7
shirt 7
kept 7
lay 7
aesthetically 7
ruffle 7
porn 7